<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/blackboard"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/birth_time"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:layout_marginStart="70dp"
        />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/dateTextView"
        android:layout_centerVertical="true"
        android:ems="6"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="5dp"
        android:inputType="time"
        android:hint="@string/hh_mm" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/birthdate"
        android:layout_above="@id/timeTextView"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="70dp"
        />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/dateTextView"
        android:ems="6"
        android:layout_above="@id/editTextTime"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:inputType="date" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:text="@string/save"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>